{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "avbdcbhjdsvxwgazsjxfdfjk123fdesfd5f6g2ds3sd03df41g5fd6hgvcjdfhjx",
    "Issuer": "Test.com"
  }
}
